{
  "name": "@eclass/ui-kit",
  "description": "Elementos UI transversales eClass",
  "version": "1.52.12",
  "files": [
    "dist"
  ],
  "main": "dist/eclass-ui-kit.umd.js",
  "module": "dist/eclass-ui-kit.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/eclass-ui-kit.es.js",
      "require": "./dist/eclass-ui-kit.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclass/ui-kit"
  },
  "bugs": {
    "url": "https://github.com/eclass/ui-kit/issues"
  },
  "homepage": "https://github.com/eclass/ui-kit#readme",
  "author": "Team eClass (https://www.eclass.cl/)",
  "contributors": [
    "Alvaro Alvarez <alv.ale.alvarez@gmail.com>",
    "Sebastián González Riffo <sebastian@gonzalezr.cl>"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:types && npm run copy-dts",
    "build:types": "tsc -p tsconfig.types.json",
    "copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist",
    "serve": "vite preview",
    "test": "jest --coverage",
    "test-local": "jest --watch",
    "lint": "npm run format && npm run eslint",
    "format": "prettier --write 'src/**/*.{ts,tsx,mdx}'",
    "eslint": "eslint 'src/**/*.{ts,tsx,mdx}' --fix --cache",
    "lint:check": "eslint 'src/**/*.{ts,tsx,mdx}'",
    "ts-compile-check": "tsc -p tsconfig.json",
    "prepare": "ts-patch install -s && node ./prepare.js",
    "deploy": "VITE_REACT_DEPLOY_DOCUMENTATION=DOCUMENTATION vite build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.8 || 17.x || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8 || 17.x || ^18.0.0 || ^19.0.0",
    "@chakra-ui/react": "^1.8.9",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.2.8"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@fontsource/lora": "4.5.13",
    "@fontsource/roboto": "4.5.8",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "9.0.1",
    "@testing-library/dom": "8.20.1",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "14.4.3",
    "@types/eclass__api": "git+ssh://git@gitlab.com/eclass/types-eclass-api.git#v3.108.0",
    "@types/eclass__sequelize-models": "git+ssh://git@gitlab.com/eclass/types-sequelize-models.git#v5.40.0",
    "@types/jest": "27.5.2",
    "@types/node": "^16.11.17",
    "@types/react": "17.0.64",
    "@types/react-dom": "17.0.20",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "@vitejs/plugin-react": "1.3.2",
    "copyfiles": "2.4.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-config-standard-react": "11.0.1",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-jest": "25.7.0",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-mdx": "1.17.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "5.11.1",
    "gh-pages": "^6.0.0",
    "graphql": "^16.8.1",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-watch-typeahead": "1.0.0",
    "lint-staged": "12.3.7",
    "localforage": "1.10.0",
    "match-sorter": "6.3.1",
    "prettier": "2.6.1",
    "react": "17.0.2",
    "react-code-blocks": "0.1.6",
    "react-dom": "17.0.2",
    "react-router-dom": "6.14.2",
    "semantic-release": "18.0.1",
    "sort-by": "1.2.0",
    "ts-jest": "27.1.5",
    "ts-patch": "2.0.1",
    "typescript": "4.9.5",
    "typescript-transform-paths": "3.3.1",
    "vite": "2.9.16",
    "vite-tsconfig-paths": "3.4.1"
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.9",
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "date-fns": "^4.1.0",
    "framer-motion": "6.2.8",
    "react-hot-toast": "2.4.1",
    "react-ripples": "2.2.1"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "sideEffects": false
}
