{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "incremental": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@atoms": ["src/atoms"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@organisms": ["src/organisms"],
      "@icons": ["src/atoms/Icons"],
      "@molecules": ["src/molecules"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src", "test", "vite.config.ts"],
  "exclude": ["jest.config.js", ".eslintrc.js", "prepare.js"]
}
